FIRST_SUPERUSER=youremail@example.com
FIRST_SUPERUSER_PASSWORD=yourpassword

PROJECT_NAME=backend
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=yourcustomusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=youremail@example.com
PGADMIN_DEFAULT_PASSWORD=yourpassword

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=youremail@example.com
SMTP_PASSWORD=yourpassword
EMAILS_FROM_EMAIL=youremail@gmail.com
EMAILS_FROM_NAME=yourname
SERVER_HOST=  # Your FE server
