FIRST_SUPERUSER=vmtniichov@gmail.com
FIRST_SUPERUSER_PASSWORD=samplepassword

PROJECT_NAME=backend
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=samplepassword
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=vmtniichov@gmail.com
PGADMIN_DEFAULT_PASSWORD=samplepassword

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER= # Your Email
SMTP_PASSWORD= # Your Email password
EMAILS_FROM_EMAIL= # Your Email
EMAILS_FROM_NAME=...
SERVER_HOST= # FE server
