FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=samplepassword

PROJECT_NAME=backend
# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=samplepassword
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=vmtniichov@gmail.com
PGADMIN_DEFAULT_PASSWORD=samplepassword